(* Content-type: application/vnd.wolfram.cdf.text *)

(*** Wolfram CDF File ***)
(* http://www.wolfram.com/cdf *)

(* CreatedBy='Mathematica 13.2' *)

(***************************************************************************)
(*                                                                         *)
(*                                                                         *)
(*  Under the Wolfram FreeCDF terms of use, this file and its content are  *)
(*  bound by the Creative Commons BY-SA Attribution-ShareAlike license.    *)
(*                                                                         *)
(*        For additional information concerning CDF licensing, see:        *)
(*                                                                         *)
(*         www.wolfram.com/cdf/adopting-cdf/licensing-options.html         *)
(*                                                                         *)
(*                                                                         *)
(***************************************************************************)

(*CacheID: 234*)
(* Internal cache information:
NotebookFileLineBreakTest
NotebookFileLineBreakTest
NotebookDataPosition[      1088,         20]
NotebookDataLength[      3269,         83]
NotebookOptionsPosition[      3749,         77]
NotebookOutlinePosition[      4245,         98]
CellTagsIndexPosition[      4202,         95]
WindowFrame->Normal*)

(* Beginning of Notebook Content *)
Notebook[{
Cell[BoxData[
 TagBox[
  StyleBox[
   DynamicModuleBox[{$CellContext`function$$ = HankelH1, $CellContext`k$$ = 
    1, $CellContext`Llim$$ = 0, $CellContext`n$$ = 1, $CellContext`Rlim$$ = 2 
    Pi, Typeset`show$$ = True, Typeset`bookmarkList$$ = {}, 
    Typeset`bookmarkMode$$ = "Menu", Typeset`animator$$, Typeset`animvar$$ = 
    1, Typeset`name$$ = "\"\:65e0\:6807\:9898\"", Typeset`specs$$ = {{
      Hold[$CellContext`n$$], 1, 5}, {
      Hold[$CellContext`k$$], 1, 2}, {
      Hold[$CellContext`Llim$$], 0, 1}, {
      Hold[$CellContext`Rlim$$], 2 Pi, 20 Pi}, {
      Hold[$CellContext`function$$], {HankelH1, HankelH2}}}, 
    Typeset`size$$ = {360., {104., 109.37589556212379`}}, Typeset`update$$ = 
    0, Typeset`initDone$$, Typeset`skipInitDone$$ = True}, 
    DynamicBox[Manipulate`ManipulateBoxes[
     1, StandardForm, 
      "Variables" :> {$CellContext`function$$ = HankelH1, $CellContext`k$$ = 
        1, $CellContext`Llim$$ = 0, $CellContext`n$$ = 1, $CellContext`Rlim$$ = 
        2 Pi}, "ControllerVariables" :> {}, 
      "OtherVariables" :> {
       Typeset`show$$, Typeset`bookmarkList$$, Typeset`bookmarkMode$$, 
        Typeset`animator$$, Typeset`animvar$$, Typeset`name$$, 
        Typeset`specs$$, Typeset`size$$, Typeset`update$$, Typeset`initDone$$,
         Typeset`skipInitDone$$}, "Body" :> ReImPlot[
        $CellContext`function$$[$CellContext`n$$, $CellContext`k$$ \
$CellContext`x], {$CellContext`x, $CellContext`Llim$$, $CellContext`Rlim$$}], 
      "Specifications" :> {{$CellContext`n$$, 1, 5}, {$CellContext`k$$, 1, 
         2}, {$CellContext`Llim$$, 0, 1}, {$CellContext`Rlim$$, 2 Pi, 20 
         Pi}, {$CellContext`function$$, {HankelH1, HankelH2}}}, 
      "Options" :> {}, "DefaultOptions" :> {}],
     ImageSizeCache->{406., {194.134033203125, 199.865966796875}},
     SingleEvaluation->True],
    Deinitialization:>None,
    DynamicModuleValues:>{},
    SynchronousInitialization->True,
    UndoTrackedVariables:>{Typeset`show$$, Typeset`bookmarkMode$$},
    UnsavedVariables:>{Typeset`initDone$$},
    UntrackedVariables:>{Typeset`size$$}], "Manipulate",
   Deployed->True,
   StripOnInput->False],
  Manipulate`InterpretManipulate[1]]], "Output",ExpressionUUID->"6061c8e4-\
d4ec-429e-9612-106876f5f98e"]
},
Visible->True,
ScrollingOptions->{"VerticalScrollRange"->Fit},
ShowCellBracket->Automatic,
Deployed->True,
CellContext->Notebook,
TrackCellChangeTimes->False,
FrontEndVersion->"13.2 for Microsoft Windows (64-bit) (2023\:5e741\:670830\
\:65e5)",
StyleDefinitions->"Default.nb",
ExpressionUUID->"bec83984-5a31-45e4-857e-de60ae7b9063"
]
(* End of Notebook Content *)

(* Internal cache information *)
(*CellTagsOutline
CellTagsIndex->{}
*)
(*CellTagsIndex
CellTagsIndex->{}
*)
(*NotebookFileOutline
Notebook[{
Cell[1488, 33, 2257, 42, 32, "Output",ExpressionUUID->"6061c8e4-d4ec-429e-9612-106876f5f98e"]
}
]
*)

(* End of internal cache information *)

(* NotebookSignature Hv0GA3F#vuLYcCgXv5vBwDJj *)
