(* Content-type: application/vnd.wolfram.cdf.text *)

(*** Wolfram CDF File ***)
(* http://www.wolfram.com/cdf *)

(* CreatedBy='Mathematica 13.2' *)

(***************************************************************************)
(*                                                                         *)
(*                                                                         *)
(*  Under the Wolfram FreeCDF terms of use, this file and its content are  *)
(*  bound by the Creative Commons BY-SA Attribution-ShareAlike license.    *)
(*                                                                         *)
(*        For additional information concerning CDF licensing, see:        *)
(*                                                                         *)
(*         www.wolfram.com/cdf/adopting-cdf/licensing-options.html         *)
(*                                                                         *)
(*                                                                         *)
(***************************************************************************)

(*CacheID: 234*)
(* Internal cache information:
NotebookFileLineBreakTest
NotebookFileLineBreakTest
NotebookDataPosition[      1088,         20]
NotebookDataLength[      3107,         82]
NotebookOptionsPosition[      3587,         76]
NotebookOutlinePosition[      4083,         97]
CellTagsIndexPosition[      4040,         94]
WindowFrame->Normal*)

(* Beginning of Notebook Content *)
Notebook[{
Cell[BoxData[
 TagBox[
  StyleBox[
   DynamicModuleBox[{$CellContext`k$$ = 2, $CellContext`n$$ = 1, 
    Typeset`show$$ = True, Typeset`bookmarkList$$ = {}, 
    Typeset`bookmarkMode$$ = "Menu", Typeset`animator$$, Typeset`animvar$$ = 
    1, Typeset`name$$ = "\"\:65e0\:6807\:9898\"", Typeset`specs$$ = {{{
       Hold[$CellContext`k$$], 2, "X Frequency"}, 0, 10}, {{
       Hold[$CellContext`n$$], 1, "Y Frequency"}, 0, 10}}, Typeset`size$$ = {
    360., {182., 186.60949205614855`}}, Typeset`update$$ = 0, 
    Typeset`initDone$$, Typeset`skipInitDone$$ = True}, 
    DynamicBox[Manipulate`ManipulateBoxes[
     1, StandardForm, 
      "Variables" :> {$CellContext`k$$ = 2, $CellContext`n$$ = 1}, 
      "ControllerVariables" :> {}, 
      "OtherVariables" :> {
       Typeset`show$$, Typeset`bookmarkList$$, Typeset`bookmarkMode$$, 
        Typeset`animator$$, Typeset`animvar$$, Typeset`name$$, 
        Typeset`specs$$, Typeset`size$$, Typeset`update$$, Typeset`initDone$$,
         Typeset`skipInitDone$$}, "Body" :> 
      Plot3D[Sin[$CellContext`k$$ $CellContext`x + $CellContext`n$$ \
$CellContext`y] + 
        Cos[$CellContext`n$$ $CellContext`y], {$CellContext`y, -1, 
         1}, {$CellContext`x, -1, 1}, 
        PlotLabel -> ((((("Sin(" <> ToString[$CellContext`k$$]) <> "x+") <> 
            ToString[$CellContext`n$$]) <> "y)+Cos(") <> 
          ToString[$CellContext`n$$]) <> "y)"], 
      "Specifications" :> {{{$CellContext`k$$, 2, "X Frequency"}, 0, 
         10}, {{$CellContext`n$$, 1, "Y Frequency"}, 0, 10}}, "Options" :> {},
       "DefaultOptions" :> {}],
     ImageSizeCache->{406., {237.134033203125, 242.865966796875}},
     SingleEvaluation->True],
    Deinitialization:>None,
    DynamicModuleValues:>{},
    SynchronousInitialization->True,
    UndoTrackedVariables:>{Typeset`show$$, Typeset`bookmarkMode$$},
    UnsavedVariables:>{Typeset`initDone$$},
    UntrackedVariables:>{Typeset`size$$}], "Manipulate",
   Deployed->True,
   StripOnInput->False],
  Manipulate`InterpretManipulate[1]]], "Output",ExpressionUUID->"7df5bc42-\
9d9a-426b-825a-293be075bebf"]
},
Visible->True,
ScrollingOptions->{"VerticalScrollRange"->Fit},
ShowCellBracket->Automatic,
Deployed->True,
CellContext->Notebook,
TrackCellChangeTimes->False,
FrontEndVersion->"13.2 for Microsoft Windows (64-bit) (2023\:5e741\:670830\
\:65e5)",
StyleDefinitions->"Default.nb",
ExpressionUUID->"f68c0a64-4920-441b-ba66-1611fdc93c1a"
]
(* End of Notebook Content *)

(* Internal cache information *)
(*CellTagsOutline
CellTagsIndex->{}
*)
(*CellTagsIndex
CellTagsIndex->{}
*)
(*NotebookFileOutline
Notebook[{
Cell[1488, 33, 2095, 41, 32, "Output",ExpressionUUID->"7df5bc42-9d9a-426b-825a-293be075bebf"]
}
]
*)

(* End of internal cache information *)

(* NotebookSignature @vDLIokmyQgrYBgMG2kPX#qv *)
